<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="220" minValue="100" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-9T-WAp">
                                <rect key="frame" x="26" y="408" width="322" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="SQa-7H-vJV"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-fA-FMb">
                                <rect key="frame" x="116" y="104" width="143" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="🔥🔥🔥"/>
                                <connections>
                                    <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="qBq-6l-Vwc"/>
                                    <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="rAI-u9-MWf"/>
                                    <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8v-g7-tbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-o9-3Bg">
                                <rect key="frame" x="116" y="175" width="143" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="💯💯💯"/>
                                <connections>
                                    <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="lyr-6B-zr1"/>
                                    <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTn-zW-0p6"/>
                                    <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ffv-ln-80J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-eO-Lm0">
                                <rect key="frame" x="116" y="28" width="143" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="😂😂😂"/>
                                <connections>
                                    <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="LjH-Nj-8Wj"/>
                                    <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNI-pk-Q0w"/>
                                    <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="YqJ-XT-h70"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-nG-oNF">
                                <rect key="frame" x="20" y="319" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2N-zH-jSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vml-bt-pW5">
                                <rect key="frame" x="58" y="319" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVv-ID-P0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-To-yzv">
                                <rect key="frame" x="96" y="319" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojy-15-nyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-60-Hxq">
                                <rect key="frame" x="134" y="319" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U11-hM-DMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98I-j4-Z8s">
                                <rect key="frame" x="172" y="319" width="30" height="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-Cb-r6r">
                                <rect key="frame" x="210" y="319" width="30" height="30"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-AD-moL">
                                <rect key="frame" x="248" y="319" width="30" height="30"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG9-8f-YlH">
                                <rect key="frame" x="286" y="319" width="30" height="30"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-zG-Ggo">
                                <rect key="frame" x="324" y="319" width="30" height="30"/>
                                <state key="normal" title="9"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_100Button" destination="BaY-o9-3Bg" id="iP3-7G-dFc"/>
                        <outlet property="_fireButton" destination="m5h-fA-FMb" id="lGM-Pi-okL"/>
                        <outlet property="_joyButton" destination="A7n-eO-Lm0" id="sws-D4-01t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.5" y="357.5"/>
        </scene>
    </scenes>
</document>
